# Please read the corosync.conf.5 manual page
compatibility: whitetank

totem {
        version: 2
        secauth: off
        interface {
{{{MEMBERS}}}
                ringnumber: 0
                bindnetaddr: <%= ip_address_network %>
                mcastport: 5405
                ttl: 1
        }
        transport: udpu
}

logging {
        fileline: off
        to_logfile: yes
        to_syslog: yes
        debug: on
        logfile: /var/log/corosync.log
        debug: off
        timestamp: on
        logger_subsys {
                subsys: AMF
                debug: off
        }
}

quorum {
        provider: corosync_votequorum
        expected_votes: 2
}

service {
        name: pacemaker
        ver: 1
}

asiexec {
        user: root
        group: root
}
